plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT' // please update the version as necessary
}

group = 'com.jumpresethud'
version = '1.0.0'
archivesBaseName = 'jump-reset-hud'

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.5:v2'
    modCompile 'net.fabricmc:fabric-loader:0.15.11'
}

jar {
    from(sourceSets.main.output) {
        include 'META-INF/**'
    }
}